<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="bZQ-jo-88i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="50"/>
        </scene>
        <!--Font-->
        <scene sceneID="y37-ff-eX1">
            <objects>
                <viewController id="LNe-y0-PvG" customClass="FontSizeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6lH-DJ-BZO"/>
                        <viewControllerLayoutGuide type="bottom" id="m0C-Tc-2y9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fts-UA-lPZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample text font size" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="tdA-qY-pNv">
                                <rect key="frame" x="20" y="73" width="280" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Uog-zA-CXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQN-JD-MnI">
                                <rect key="frame" x="0.0" y="386" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="LNe-y0-PvG" id="leg-OS-QDY"/>
                                    <outlet property="delegate" destination="LNe-y0-PvG" id="YLU-Aa-IUp"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tdA-qY-pNv" secondAttribute="trailing" constant="20" symbolic="YES" id="H4U-Xd-Jai"/>
                            <constraint firstAttribute="bottom" secondItem="CQN-JD-MnI" secondAttribute="bottom" constant="20" symbolic="YES" id="Mu2-5Y-oRR"/>
                            <constraint firstItem="tdA-qY-pNv" firstAttribute="top" secondItem="6lH-DJ-BZO" secondAttribute="bottom" constant="9" id="UxA-D4-S6F"/>
                            <constraint firstItem="tdA-qY-pNv" firstAttribute="centerX" secondItem="CQN-JD-MnI" secondAttribute="centerX" id="cMd-z9-69O"/>
                            <constraint firstItem="CQN-JD-MnI" firstAttribute="leading" secondItem="fts-UA-lPZ" secondAttribute="leading" id="mUa-71-pV4"/>
                            <constraint firstItem="tdA-qY-pNv" firstAttribute="leading" secondItem="fts-UA-lPZ" secondAttribute="leading" constant="20" symbolic="YES" id="nXE-1g-dCN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Font" id="3gp-wC-N3O"/>
                    <connections>
                        <outlet property="fontLabel" destination="tdA-qY-pNv" id="0xW-1T-zF8"/>
                        <outlet property="picker" destination="CQN-JD-MnI" id="Sbo-fi-Yq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGh-YO-IxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="-2071"/>
        </scene>
        <!--Dropbox Setup-->
        <scene sceneID="eK1-Bf-M5a">
            <objects>
                <viewController id="wRz-oK-qKo" customClass="DropboxSetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dle-qv-k2k"/>
                        <viewControllerLayoutGuide type="bottom" id="IdE-Ll-f0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eso-tB-z1E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unlinked" translatesAutoresizingMaskIntoConstraints="NO" id="GH9-yV-Vaz">
                                <rect key="frame" x="20" y="65" width="280" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Lum-Uz-MPY"/>
                                    <constraint firstAttribute="height" constant="140" id="kPR-qr-mPS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="854-zp-UK4">
                                <rect key="frame" x="20" y="213" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="HCl-A3-Izf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68s-Er-eJa">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="M7w-sQ-2sr"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="linkOrUnlinkDropbox:" destination="wRz-oK-qKo" eventType="touchUpInside" id="y6s-mJ-X70"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GH9-yV-Vaz" firstAttribute="top" secondItem="Dle-qv-k2k" secondAttribute="bottom" constant="1" id="2C5-8d-7BI"/>
                            <constraint firstItem="68s-Er-eJa" firstAttribute="top" secondItem="Eso-tB-z1E" secondAttribute="top" constant="269" id="BGT-NE-PpP"/>
                            <constraint firstItem="854-zp-UK4" firstAttribute="top" secondItem="Eso-tB-z1E" secondAttribute="top" constant="213" id="Ef0-tl-sJJ"/>
                            <constraint firstAttribute="centerX" secondItem="68s-Er-eJa" secondAttribute="centerX" id="H4f-nq-eto"/>
                            <constraint firstItem="68s-Er-eJa" firstAttribute="centerY" secondItem="Eso-tB-z1E" secondAttribute="centerY" id="LES-iG-ZnU"/>
                            <constraint firstAttribute="centerX" secondItem="GH9-yV-Vaz" secondAttribute="centerX" id="T4b-D6-Gj6"/>
                            <constraint firstAttribute="centerX" secondItem="854-zp-UK4" secondAttribute="centerX" id="gsT-e8-9DE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dropbox Setup" id="llD-xN-S9X"/>
                    <connections>
                        <outlet property="button" destination="68s-Er-eJa" id="yax-dh-UbC"/>
                        <outlet property="image" destination="GH9-yV-Vaz" id="B3I-gz-pu5"/>
                        <outlet property="label" destination="854-zp-UK4" id="wPW-og-Rbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sf-av-uNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="-1383"/>
        </scene>
        <!--Send Feedback-->
        <scene sceneID="xoJ-B9-SLS">
            <objects>
                <viewController id="WNX-VJ-HhP" customClass="FeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uhj-HQ-Ebv"/>
                        <viewControllerLayoutGuide type="bottom" id="OmE-HR-uoV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fsE-70-yvt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparing..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz2-UV-FRx">
                                <rect key="frame" x="116" y="274" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Dz2-UV-FRx" secondAttribute="centerX" id="4Bc-xj-Hlo"/>
                            <constraint firstAttribute="centerY" secondItem="Dz2-UV-FRx" secondAttribute="centerY" id="lSQ-2t-2ZO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Send Feedback" id="54n-gl-HQB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aY-cO-3eM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="-689"/>
        </scene>
        <!--Help-->
        <scene sceneID="lAg-fH-Tq6">
            <objects>
                <viewController id="EL0-4T-ixF" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SGc-1q-FpB"/>
                        <viewControllerLayoutGuide type="bottom" id="Eze-rz-JZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFL-lL-81h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQp-s9-sxj">
                                <rect key="frame" x="20" y="518" width="281" height="30"/>
                                <state key="normal" title="Reset Tips">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetTips:" destination="EL0-4T-ixF" eventType="touchUpInside" id="pso-sS-6gv"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCJ-gL-TMb">
                                <rect key="frame" x="20" y="62" width="280" height="443"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Help Text Goes Here" translatesAutoresizingMaskIntoConstraints="NO" id="dpn-gK-mJK">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="443"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dpn-gK-mJK" firstAttribute="centerY" secondItem="oCJ-gL-TMb" secondAttribute="centerY" id="1EI-n9-icl"/>
                                    <constraint firstItem="dpn-gK-mJK" firstAttribute="leading" secondItem="oCJ-gL-TMb" secondAttribute="leading" id="GHH-pS-Xw2"/>
                                    <constraint firstAttribute="bottom" secondItem="dpn-gK-mJK" secondAttribute="bottom" id="I4G-CI-LhN"/>
                                    <constraint firstItem="dpn-gK-mJK" firstAttribute="centerX" secondItem="oCJ-gL-TMb" secondAttribute="centerX" id="h0f-Zl-n0O"/>
                                    <constraint firstAttribute="trailing" secondItem="dpn-gK-mJK" secondAttribute="trailing" id="kob-hb-HMf"/>
                                    <constraint firstItem="dpn-gK-mJK" firstAttribute="top" secondItem="oCJ-gL-TMb" secondAttribute="top" id="sGj-GL-2fO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oCJ-gL-TMb" secondAttribute="trailing" constant="20" id="Dhd-OU-uaw"/>
                            <constraint firstItem="oCJ-gL-TMb" firstAttribute="leading" secondItem="EQp-s9-sxj" secondAttribute="leading" id="GDO-Fe-ljG"/>
                            <constraint firstItem="EQp-s9-sxj" firstAttribute="leading" secondItem="sFL-lL-81h" secondAttribute="leading" constant="20" id="QXq-tQ-ArF"/>
                            <constraint firstItem="oCJ-gL-TMb" firstAttribute="centerX" secondItem="EQp-s9-sxj" secondAttribute="centerX" id="Qu2-C3-oX9"/>
                            <constraint firstItem="oCJ-gL-TMb" firstAttribute="top" secondItem="sFL-lL-81h" secondAttribute="top" constant="62" id="TKe-xn-KNe"/>
                            <constraint firstAttribute="bottom" secondItem="EQp-s9-sxj" secondAttribute="bottom" constant="20" id="XyH-P7-FlO"/>
                            <constraint firstItem="oCJ-gL-TMb" firstAttribute="leading" secondItem="sFL-lL-81h" secondAttribute="leading" constant="20" id="aPT-bf-eYv"/>
                            <constraint firstItem="EQp-s9-sxj" firstAttribute="top" secondItem="oCJ-gL-TMb" secondAttribute="bottom" constant="13" id="hNj-cW-HWp"/>
                            <constraint firstAttribute="centerX" secondItem="EQp-s9-sxj" secondAttribute="centerX" id="hNn-VM-HYp"/>
                            <constraint firstAttribute="centerX" secondItem="oCJ-gL-TMb" secondAttribute="centerX" id="soN-Df-2or"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="xu0-ao-K0N"/>
                    <connections>
                        <outlet property="resetButton" destination="EQp-s9-sxj" id="kTj-aq-QJd"/>
                        <outlet property="textView" destination="dpn-gK-mJK" id="d23-nf-Ebg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frf-a6-Bq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="-9"/>
        </scene>
        <!--Settings-->
        <scene sceneID="o67-ET-dCb">
            <objects>
                <tableViewController id="hRo-lJ-00D" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hhm-Op-Lq5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="yMb-z9-AzR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="m72-az-l56" imageView="zUI-ZT-haq" style="IBUITableViewCellStyleDefault" id="SmL-9Y-1qA">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SmL-9Y-1qA" id="TGI-Lw-D7y">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Font" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m72-az-l56">
                                                    <rect key="frame" x="48" y="0.0" width="237" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="350-text" id="zUI-ZT-haq">
                                                    <rect key="frame" x="15" y="11" width="18" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LNe-y0-PvG" kind="push" identifier="fontSizeSegue" id="Jmp-Yl-kGf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="qvG-L4-bQZ" imageView="dCb-Hy-NAN" style="IBUITableViewCellStyleDefault" id="Yg8-kn-aWg">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yg8-kn-aWg" id="wnw-o1-juQ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Dropbox Setup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qvG-L4-bQZ">
                                                    <rect key="frame" x="58" y="0.0" width="227" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="dropbox_small" id="dCb-Hy-NAN">
                                                    <rect key="frame" x="15" y="7" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wRz-oK-qKo" kind="push" identifier="dropboxSetupSegue" id="iN0-rD-Ha7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="9gC-Og-qEO" imageView="CpG-UU-SEE" style="IBUITableViewCellStyleDefault" id="iic-nM-XZO">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iic-nM-XZO" id="1pa-eD-sPq">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Send Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9gC-Og-qEO">
                                                    <rect key="frame" x="58" y="0.0" width="227" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="730-envelope" id="CpG-UU-SEE">
                                                    <rect key="frame" x="15" y="12" width="28" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WNX-VJ-HhP" kind="push" id="9Nd-kz-MAe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="fK4-Ij-nL4" imageView="DuV-pf-VAW" style="IBUITableViewCellStyleDefault" id="gi2-gJ-tFw">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gi2-gJ-tFw" id="4aG-AD-eg1">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Help" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fK4-Ij-nL4">
                                                    <rect key="frame" x="58" y="0.0" width="227" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="451-help-symbol2" id="DuV-pf-VAW">
                                                    <rect key="frame" x="15" y="7" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EL0-4T-ixF" kind="push" id="1wt-KD-Km1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hRo-lJ-00D" id="kJY-bG-1tJ"/>
                            <outlet property="delegate" destination="hRo-lJ-00D" id="ean-0N-q3m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="kzL-GA-XvZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkW-t7-nww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-689"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" textLabel="El5-sY-GcI" detailTextLabel="9xo-9n-iOw" style="IBUITableViewCellStyleSubtitle" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="dWo-9b-jHd">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" id="El5-sY-GcI">
                                            <rect key="frame" x="15" y="3" width="81" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text=". . . ." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9xo-9n-iOw">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="push" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Library" id="tQt-TN-PWz">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="F6E-zS-hYb">
                            <connections>
                                <segue destination="hRo-lJ-00D" kind="push" id="KNu-VH-SxY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="xts-Xz-lGl">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="50"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2tu-ST-m7Y"/>
                        <viewControllerLayoutGuide type="bottom" id="qyX-hi-4V6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="date" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-5M-9Gs">
                                <rect key="frame" x="20" y="71" width="280" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="KjV-rU-eWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="CgR-PN-9So">
                                <rect key="frame" x="20" y="96" width="280" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ukV-EK-LDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uK-kz-bej">
                                <rect key="frame" x="20" y="169" width="280" height="328"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv6-TR-eoP">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="328"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Cv6-TR-eoP" secondAttribute="bottom" id="AQX-8Y-ADO"/>
                                    <constraint firstItem="Cv6-TR-eoP" firstAttribute="centerX" secondItem="6uK-kz-bej" secondAttribute="centerX" id="N0C-kl-HXf"/>
                                    <constraint firstAttribute="trailing" secondItem="Cv6-TR-eoP" secondAttribute="trailing" id="PMM-Nn-XZG"/>
                                    <constraint firstItem="Cv6-TR-eoP" firstAttribute="leading" secondItem="6uK-kz-bej" secondAttribute="leading" id="QN5-9z-fAX"/>
                                    <constraint firstItem="Cv6-TR-eoP" firstAttribute="top" secondItem="6uK-kz-bej" secondAttribute="top" id="QnA-SG-C3u"/>
                                    <constraint firstItem="Cv6-TR-eoP" firstAttribute="centerY" secondItem="6uK-kz-bej" secondAttribute="centerY" id="pSB-EE-4PK"/>
                                </constraints>
                            </scrollView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rD7-rS-hXT">
                                <rect key="frame" x="20" y="517" width="51" height="31"/>
                                <connections>
                                    <action selector="setReadFlag:" destination="Ah7-4n-0Wa" eventType="valueChanged" id="8fS-xy-VfC"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I've read it" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPw-au-3cP">
                                <rect key="frame" x="77" y="522" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Xdi-ej-jtB">
                                <rect key="frame" x="141" y="266" width="37" height="37"/>
                                <color key="color" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="top" secondItem="2tu-ST-m7Y" secondAttribute="bottom" constant="7" id="1xi-il-Jnn"/>
                            <constraint firstItem="CgR-PN-9So" firstAttribute="top" secondItem="Lei-5M-9Gs" secondAttribute="bottom" constant="8" symbolic="YES" id="2ov-T0-wKz"/>
                            <constraint firstItem="Xdi-ej-jtB" firstAttribute="centerY" secondItem="MMQ-IT-qOo" secondAttribute="centerY" id="727-mW-e16"/>
                            <constraint firstAttribute="centerX" secondItem="Xdi-ej-jtB" secondAttribute="centerX" id="8Wt-vu-Xqq"/>
                            <constraint firstItem="6uK-kz-bej" firstAttribute="top" secondItem="CgR-PN-9So" secondAttribute="bottom" constant="8" symbolic="YES" id="K1m-Xe-UUf"/>
                            <constraint firstItem="bPw-au-3cP" firstAttribute="leading" secondItem="rD7-rS-hXT" secondAttribute="trailing" constant="8" symbolic="YES" id="Mrv-Pz-F4R"/>
                            <constraint firstItem="Xdi-ej-jtB" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="141" id="Obl-a3-r6x"/>
                            <constraint firstItem="rD7-rS-hXT" firstAttribute="centerY" secondItem="bPw-au-3cP" secondAttribute="centerY" id="R6c-kl-Sv1"/>
                            <constraint firstItem="rD7-rS-hXT" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" symbolic="YES" id="XhE-gD-edd"/>
                            <constraint firstAttribute="trailing" secondItem="Lei-5M-9Gs" secondAttribute="trailing" constant="20" symbolic="YES" id="lya-vS-pfI"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="trailing" secondItem="6uK-kz-bej" secondAttribute="trailing" id="mB5-g6-TLB"/>
                            <constraint firstItem="CgR-PN-9So" firstAttribute="trailing" secondItem="Lei-5M-9Gs" secondAttribute="trailing" id="nR8-hF-eu2"/>
                            <constraint firstItem="CgR-PN-9So" firstAttribute="leading" secondItem="Lei-5M-9Gs" secondAttribute="leading" id="nmZ-cn-ckz"/>
                            <constraint firstItem="rD7-rS-hXT" firstAttribute="leading" secondItem="6uK-kz-bej" secondAttribute="leading" id="p5v-TB-RlV"/>
                            <constraint firstItem="CgR-PN-9So" firstAttribute="leading" secondItem="6uK-kz-bej" secondAttribute="leading" id="tqk-SA-tLK"/>
                            <constraint firstAttribute="bottom" secondItem="rD7-rS-hXT" secondAttribute="bottom" constant="20" symbolic="YES" id="vxm-mB-V7h"/>
                            <constraint firstItem="rD7-rS-hXT" firstAttribute="top" secondItem="6uK-kz-bej" secondAttribute="bottom" constant="20" id="wbu-xP-UaI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NMA-ks-xdd" appends="YES" id="oef-Z1-YjR"/>
                            <outletCollection property="gestureRecognizers" destination="WaV-KK-7T6" appends="YES" id="xvh-e9-2CA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Xdi-ej-jtB" id="aHf-5j-IhR"/>
                        <outlet property="contentTextView" destination="Cv6-TR-eoP" id="3k5-bM-eJi"/>
                        <outlet property="dateLabel" destination="Lei-5M-9Gs" id="7cE-yt-uxR"/>
                        <outlet property="headingLabel" destination="CgR-PN-9So" id="iMP-5b-Gg1"/>
                        <outlet property="isReadSwitch" destination="rD7-rS-hXT" id="olk-8M-0Fo"/>
                        <outlet property="isReadSwitchLabel" destination="bPw-au-3cP" id="gj7-AB-JAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="NMA-ks-xdd">
                    <connections>
                        <action selector="swipeLeft:" destination="Ah7-4n-0Wa" id="hRX-y0-fzc"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="WaV-KK-7T6">
                    <connections>
                        <action selector="swipeRight:" destination="Ah7-4n-0Wa" id="DyM-xO-K0O"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="769" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="350-text" width="18" height="20"/>
        <image name="451-help-symbol2" width="28" height="28"/>
        <image name="730-envelope" width="28" height="18"/>
        <image name="dropbox_small" width="28" height="28"/>
        <image name="unlinked" width="280" height="140"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
