<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="x3z-UZ-flw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-1078"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZmF-AV-bJa"/>
                        <viewControllerLayoutGuide type="bottom" id="K7W-rb-lRW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqb-SW-Byl">
                                <rect key="frame" x="20" y="80" width="663" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8p7-Xg-iEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select a file from the library to see the entry" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="663" translatesAutoresizingMaskIntoConstraints="NO" id="rgs-nt-Uc7">
                                <rect key="frame" x="20" y="115" width="663" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0TC-cf-cLZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRi-N7-0k6">
                                <rect key="frame" x="20" y="167" width="663" height="542"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsR-Ve-arN">
                                        <rect key="frame" x="0.0" y="0.0" width="663" height="542"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZsR-Ve-arN" firstAttribute="top" secondItem="RRi-N7-0k6" secondAttribute="top" id="4Vg-XD-KK9"/>
                                    <constraint firstAttribute="trailing" secondItem="ZsR-Ve-arN" secondAttribute="trailing" id="TLf-eR-1iI"/>
                                    <constraint firstItem="ZsR-Ve-arN" firstAttribute="centerX" secondItem="RRi-N7-0k6" secondAttribute="centerX" id="kmG-86-Cfa"/>
                                    <constraint firstItem="ZsR-Ve-arN" firstAttribute="centerY" secondItem="RRi-N7-0k6" secondAttribute="centerY" id="l9Y-Us-TKe"/>
                                    <constraint firstItem="ZsR-Ve-arN" firstAttribute="leading" secondItem="RRi-N7-0k6" secondAttribute="leading" id="pn3-Ve-Qrc"/>
                                    <constraint firstAttribute="bottom" secondItem="ZsR-Ve-arN" secondAttribute="bottom" id="qby-QR-hNu"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I've read it" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kde-sU-e6J">
                                <rect key="frame" x="77" y="722" width="272" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="gA2-yr-KLk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aoT-DL-YL5">
                                <rect key="frame" x="20" y="717" width="51" height="31"/>
                                <connections>
                                    <action selector="setReadFlag:" destination="JEX-9P-axG" eventType="valueChanged" id="yx5-qS-uuc"/>
                                </connections>
                            </switch>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gZP-TK-6aN">
                                <rect key="frame" x="333" y="366" width="37" height="37"/>
                                <color key="color" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RRi-N7-0k6" firstAttribute="trailing" secondItem="rgs-nt-Uc7" secondAttribute="trailing" id="0bo-tr-EIW"/>
                            <constraint firstItem="RRi-N7-0k6" firstAttribute="leading" secondItem="aoT-DL-YL5" secondAttribute="leading" id="2ES-A5-z7v"/>
                            <constraint firstItem="aoT-DL-YL5" firstAttribute="centerY" secondItem="kde-sU-e6J" secondAttribute="centerY" id="9QJ-eq-I4A"/>
                            <constraint firstItem="Lqb-SW-Byl" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Csz-m7-hwc"/>
                            <constraint firstItem="rgs-nt-Uc7" firstAttribute="top" secondItem="Lqb-SW-Byl" secondAttribute="bottom" constant="14" id="D3U-Eg-0La"/>
                            <constraint firstItem="RRi-N7-0k6" firstAttribute="top" secondItem="rgs-nt-Uc7" secondAttribute="bottom" constant="8" symbolic="YES" id="EGb-e5-iDu"/>
                            <constraint firstItem="kde-sU-e6J" firstAttribute="leading" secondItem="aoT-DL-YL5" secondAttribute="trailing" constant="8" symbolic="YES" id="HpY-8j-AyP"/>
                            <constraint firstAttribute="bottom" secondItem="aoT-DL-YL5" secondAttribute="bottom" constant="20" symbolic="YES" id="IIZ-XR-Ni6"/>
                            <constraint firstItem="rgs-nt-Uc7" firstAttribute="trailing" secondItem="Lqb-SW-Byl" secondAttribute="trailing" id="IbB-qK-Tlq"/>
                            <constraint firstAttribute="centerY" secondItem="gZP-TK-6aN" secondAttribute="centerY" id="Ml3-cX-DmV"/>
                            <constraint firstAttribute="trailing" secondItem="Lqb-SW-Byl" secondAttribute="trailing" constant="20" symbolic="YES" id="ap6-Ng-8Jj"/>
                            <constraint firstItem="Lqb-SW-Byl" firstAttribute="leading" secondItem="rgs-nt-Uc7" secondAttribute="leading" id="fel-na-Zxp"/>
                            <constraint firstItem="aoT-DL-YL5" firstAttribute="top" secondItem="RRi-N7-0k6" secondAttribute="bottom" constant="8" symbolic="YES" id="kgx-YS-NSD"/>
                            <constraint firstItem="RRi-N7-0k6" firstAttribute="leading" secondItem="rgs-nt-Uc7" secondAttribute="leading" id="qiF-kS-gND"/>
                            <constraint firstItem="Lqb-SW-Byl" firstAttribute="top" secondItem="ZmF-AV-bJa" secondAttribute="bottom" constant="16" id="vos-DP-4zT"/>
                            <constraint firstAttribute="centerX" secondItem="gZP-TK-6aN" secondAttribute="centerX" id="xV8-sG-zmH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bJU-qy-tpO" appends="YES" id="vhh-vW-gln"/>
                            <outletCollection property="gestureRecognizers" destination="u9v-m8-4Wg" appends="YES" id="M0e-iS-p9x"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="activityIndicator" destination="gZP-TK-6aN" id="HaL-9u-pfP"/>
                        <outlet property="contentTextView" destination="ZsR-Ve-arN" id="cAn-Se-IUR"/>
                        <outlet property="dateLabel" destination="Lqb-SW-Byl" id="YjK-bu-6oc"/>
                        <outlet property="headingLabel" destination="rgs-nt-Uc7" id="kPe-he-jLa"/>
                        <outlet property="isReadSwitch" destination="aoT-DL-YL5" id="SMB-yi-qro"/>
                        <outlet property="isReadSwitchLabel" destination="kde-sU-e6J" id="AAu-74-b5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="bJU-qy-tpO">
                    <connections>
                        <action selector="swipeRight:" destination="JEX-9P-axG" id="TDY-8c-xiY"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="u9v-m8-4Wg">
                    <connections>
                        <action selector="swipeLeft:" destination="JEX-9P-axG" id="oeX-IM-aF8"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1370" y="168"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-947" y="-1078"/>
        </scene>
        <!--Library-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Library" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="qEz-Gm-9XX" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="TzI-g7-ns4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="3" width="81" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text=". . . ." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qEz-Gm-9XX">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Library" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="lxI-6R-Nl1">
                            <connections>
                                <segue destination="cT5-jf-wRN" kind="push" id="NbQ-RU-605"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="KpN-zf-4l2">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-1078"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="BHS-4D-cJp">
            <objects>
                <tableViewController id="cT5-jf-wRN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ep6-5A-VLy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="gmm-8G-veF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Gcz-OO-fJ7" imageView="xS0-Y7-Jnm" style="IBUITableViewCellStyleDefault" id="hOo-PR-4kC">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hOo-PR-4kC" id="Bir-1w-ef6">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Font" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gcz-OO-fJ7">
                                                    <rect key="frame" x="48" y="0.0" width="237" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="350-text" id="xS0-Y7-Jnm">
                                                    <rect key="frame" x="15" y="11" width="18" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BNf-GY-FCQ" kind="push" id="26K-4D-fKm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="TPk-nt-yyq" imageView="Tlg-JZ-prC" style="IBUITableViewCellStyleDefault" id="1A1-Zi-0ee">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1A1-Zi-0ee" id="tTv-Uw-sg5">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Dropbox Setup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TPk-nt-yyq">
                                                    <rect key="frame" x="58" y="0.0" width="227" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="dropbox_small" id="Tlg-JZ-prC">
                                                    <rect key="frame" x="15" y="7" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="x6d-KV-Vza" kind="push" id="zZQ-nT-4LR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="D6c-7D-Jir" imageView="36D-Lq-dzM" style="IBUITableViewCellStyleDefault" id="CZ0-Dz-98c">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CZ0-Dz-98c" id="DFS-Fc-2Ss">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Send Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D6c-7D-Jir">
                                                    <rect key="frame" x="58" y="0.0" width="227" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="730-envelope" id="36D-Lq-dzM">
                                                    <rect key="frame" x="15" y="12" width="28" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="61l-3m-XT9" kind="push" id="RLZ-bl-pKK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="KMr-Ui-GT5" imageView="M5h-fr-phd" style="IBUITableViewCellStyleDefault" id="eXm-LF-2Zh">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eXm-LF-2Zh" id="IUx-Ph-X12">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Help" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KMr-Ui-GT5">
                                                    <rect key="frame" x="58" y="0.0" width="227" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="451-help-symbol2" id="M5h-fr-phd">
                                                    <rect key="frame" x="15" y="7" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qad-hd-Yfu" kind="push" id="Rou-gC-ena"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cT5-jf-wRN" id="sVC-3D-Ynh"/>
                            <outlet property="delegate" destination="cT5-jf-wRN" id="HeS-84-vgO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UkW-zu-Cv0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxj-5K-3VC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-1078"/>
        </scene>
        <!--Font-->
        <scene sceneID="uMD-ac-Tis">
            <objects>
                <viewController id="BNf-GY-FCQ" customClass="FontSizeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9vC-XX-rJm"/>
                        <viewControllerLayoutGuide type="bottom" id="sTR-Yl-hWm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Q0-oY-1mz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample text font size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RG-Kq-nM6">
                                <rect key="frame" x="20" y="81" width="280" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="0XU-RZ-YEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qke-BP-VD5">
                                <rect key="frame" x="0.0" y="552" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BNf-GY-FCQ" id="ARc-oq-42h"/>
                                    <outlet property="delegate" destination="BNf-GY-FCQ" id="5yf-DX-X2f"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1RG-Kq-nM6" secondAttribute="trailing" constant="20" symbolic="YES" id="EAr-MX-xgR"/>
                            <constraint firstItem="qke-BP-VD5" firstAttribute="centerX" secondItem="1RG-Kq-nM6" secondAttribute="centerX" id="WUd-AP-Qrn"/>
                            <constraint firstAttribute="bottom" secondItem="qke-BP-VD5" secondAttribute="bottom" id="ar8-Zx-sbg"/>
                            <constraint firstItem="1RG-Kq-nM6" firstAttribute="leading" secondItem="7Q0-oY-1mz" secondAttribute="leading" constant="20" symbolic="YES" id="bKn-fU-mf5"/>
                            <constraint firstItem="1RG-Kq-nM6" firstAttribute="top" secondItem="9vC-XX-rJm" secondAttribute="bottom" constant="17" id="y16-sl-hP5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Font" id="G0R-8d-L4v"/>
                    <connections>
                        <outlet property="fontLabel" destination="1RG-Kq-nM6" id="B46-Vl-Rzk"/>
                        <outlet property="picker" destination="qke-BP-VD5" id="MX9-bS-vxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5U-iC-8A6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-1907"/>
        </scene>
        <!--Dropbox Setup-->
        <scene sceneID="t7b-FI-j5U">
            <objects>
                <viewController id="x6d-KV-Vza" customClass="DropboxSetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Qy-xA-uQb"/>
                        <viewControllerLayoutGuide type="bottom" id="Bpx-a8-nyQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xnD-hV-yCN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5Y-hG-yl2">
                                <rect key="frame" x="20" y="215" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="nHS-4q-yaH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be8-tq-8Yd">
                                <rect key="frame" x="67" y="289" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="OHn-fS-qcD"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="linkOrUnlinkDropbox:" destination="x6d-KV-Vza" eventType="touchUpInside" id="iJg-SG-PzY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unlinked" translatesAutoresizingMaskIntoConstraints="NO" id="yxc-O4-A2d">
                                <rect key="frame" x="20" y="67" width="280" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="HC4-re-3bY"/>
                                    <constraint firstAttribute="height" constant="140" id="m50-lt-COa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a5Y-hG-yl2" firstAttribute="top" secondItem="xnD-hV-yCN" secondAttribute="top" constant="215" id="CDY-8l-yGc"/>
                            <constraint firstItem="yxc-O4-A2d" firstAttribute="top" secondItem="xnD-hV-yCN" secondAttribute="top" constant="67" id="TFg-Og-lbB"/>
                            <constraint firstAttribute="centerX" secondItem="be8-tq-8Yd" secondAttribute="centerX" id="YfK-bx-Umv"/>
                            <constraint firstItem="be8-tq-8Yd" firstAttribute="top" secondItem="xnD-hV-yCN" secondAttribute="top" constant="289" id="lVO-bG-chT"/>
                            <constraint firstAttribute="centerX" secondItem="a5Y-hG-yl2" secondAttribute="centerX" id="nCD-Ho-pGM"/>
                            <constraint firstAttribute="centerX" secondItem="yxc-O4-A2d" secondAttribute="centerX" id="zhG-Yc-YeA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dropbox Setup" id="5sU-MA-eas"/>
                    <connections>
                        <outlet property="button" destination="be8-tq-8Yd" id="dPE-Ce-1ci"/>
                        <outlet property="image" destination="yxc-O4-A2d" id="PSt-qQ-Kop"/>
                        <outlet property="label" destination="a5Y-hG-yl2" id="k0F-0P-j5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZv-0T-JLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="-1664"/>
        </scene>
        <!--Help-->
        <scene sceneID="GAZ-gm-jtL">
            <objects>
                <viewController id="Qad-hd-Yfu" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FG7-fC-Cx8"/>
                        <viewControllerLayoutGuide type="bottom" id="E3s-3t-Xmu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khY-xJ-Jl8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvU-9H-ScD">
                                <rect key="frame" x="124" y="718" width="73" height="30"/>
                                <state key="normal" title="Reset Tips">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetTips:" destination="Qad-hd-Yfu" eventType="touchUpInside" id="qhn-iJ-a8F"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFK-cg-Rs6">
                                <rect key="frame" x="20" y="67" width="281" height="643"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" text="Help text goes here" translatesAutoresizingMaskIntoConstraints="NO" id="rV1-qc-65i">
                                        <rect key="frame" x="0.0" y="5" width="281" height="634"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zFK-cg-Rs6" firstAttribute="top" secondItem="FG7-fC-Cx8" secondAttribute="bottom" constant="3" id="D1a-1X-Pbw"/>
                            <constraint firstAttribute="centerX" secondItem="MvU-9H-ScD" secondAttribute="centerX" id="EiK-19-Ig4"/>
                            <constraint firstItem="zFK-cg-Rs6" firstAttribute="leading" secondItem="khY-xJ-Jl8" secondAttribute="leading" constant="20" symbolic="YES" id="Qhv-ZX-g0h"/>
                            <constraint firstAttribute="bottom" secondItem="MvU-9H-ScD" secondAttribute="bottom" constant="20" id="gvW-3O-CEt"/>
                            <constraint firstItem="MvU-9H-ScD" firstAttribute="top" secondItem="zFK-cg-Rs6" secondAttribute="bottom" constant="8" symbolic="YES" id="jhA-31-fMu"/>
                            <constraint firstItem="zFK-cg-Rs6" firstAttribute="centerX" secondItem="MvU-9H-ScD" secondAttribute="centerX" id="xa6-wq-At5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="yoi-6u-agi"/>
                    <connections>
                        <outlet property="resetButton" destination="MvU-9H-ScD" id="8xR-N4-XWw"/>
                        <outlet property="textView" destination="rV1-qc-65i" id="ima-Ef-elp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bE8-mp-HZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-770"/>
        </scene>
        <!--Send Feedback-->
        <scene sceneID="oha-Kp-dpE">
            <objects>
                <viewController id="61l-3m-XT9" customClass="FeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qyu-0A-KJf"/>
                        <viewControllerLayoutGuide type="bottom" id="0jB-80-7pU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bK1-8H-Uds">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparing..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vek-9C-Cii">
                                <rect key="frame" x="116" y="374" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vek-9C-Cii" secondAttribute="centerX" id="NDb-C1-z79"/>
                            <constraint firstAttribute="centerY" secondItem="vek-9C-Cii" secondAttribute="centerY" id="U7T-xz-asB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Send Feedback" id="tTU-y0-QHw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5d-to-a6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672" y="-1062"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="350-text" width="18" height="20"/>
        <image name="451-help-symbol2" width="28" height="28"/>
        <image name="730-envelope" width="28" height="18"/>
        <image name="dropbox_small" width="28" height="28"/>
        <image name="unlinked" width="280" height="140"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
